\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coonjah_experimental_2015}
\citation{coonjah_experimental_2015}
\citation{coonjah_experimental_2015}
\citation{coonjah_experimental_2015}
\citation{coonjah_experimental_2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Network Protocols}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCP vs UDP Tunnel Experiment Setup\nobreakspace  {}\cite  {coonjah_experimental_2015}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:tcpudp-expset}{{1}{1}{TCP vs UDP Tunnel Experiment Setup~\cite {coonjah_experimental_2015}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latency of TCP/UDP through TCP Tunnel\nobreakspace  {}\cite  {coonjah_experimental_2015}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:tcpudp-tcptun}{{2}{2}{Latency of TCP/UDP through TCP Tunnel~\cite {coonjah_experimental_2015}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency of TCP/UDP through UDP Tunnel\nobreakspace  {}\cite  {coonjah_experimental_2015}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:tcpudp-udptun}{{3}{2}{Latency of TCP/UDP through UDP Tunnel~\cite {coonjah_experimental_2015}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network Models}{2}{section.3}\protected@file@percent }
\newlabel{sec:networkModel}{{III}{2}{Network Models}{section.3}{}}
\citation{sardara_transport_2018}
\citation{sardara_transport_2018}
\citation{sardara_transport_2018}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Network Syncronisation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Start Activity - The start screen of the application}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:startActivity}{{4}{3}{Start Activity - The start screen of the application}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Start Activity - Logo Rotation - Y-axis}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:startActivityAnim}{{5}{4}{Start Activity - Logo Rotation - Y-axis}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Start Game Activity - Enter Player Name}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:enterPlayerName}{{6}{4}{Start Game Activity - Enter Player Name}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Start Game Activity - Space Character Error}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:spaceCharacters}{{7}{4}{Start Game Activity - Space Character Error}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Find Game Activity - Finding Game}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:findGame}{{8}{4}{Find Game Activity - Finding Game}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Find Game Activity - Logo Rotation - Y-axis}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:findGameAnim}{{9}{4}{Find Game Activity - Logo Rotation - Y-axis}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Play Game Activity - Actions}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:actions}{{10}{4}{Play Game Activity - Actions}{figure.10}{}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{coonjah_experimental_2015}{{1}{}{{}}{{}}}
\bibcite{sardara_transport_2018}{{2}{}{{}}{{}}}
\bibcite{lindsey_network_1985}{{3}{}{{}}{{}}}
\bibcite{banjar_using_2014}{{4}{}{{}}{{}}}
\bibcite{lee_avoiding_2002}{{5}{}{{}}{{}}}
\bibcite{wei_simulation_2006}{{6}{}{{}}{{}}}
\bibcite{xia_loss-based_2013}{{7}{}{{}}{{}}}
\bibcite{li_research_2011}{{8}{}{{}}{{}}}
\bibcite{noauthor_detecting_nodate}{{9}{}{{}}{{}}}
\bibcite{wu_improved_2011}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Play Game Activity - Rock Action}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:actionsRock}{{11}{5}{Play Game Activity - Rock Action}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Play Game Activity - Paper Action}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:actionsPaper}{{12}{5}{Play Game Activity - Paper Action}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Play Game Activity - Scissors Action}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:actionsScissors}{{13}{5}{Play Game Activity - Scissors Action}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Terminology}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Reference List}{5}{section.8}\protected@file@percent }
\bibcite{salem_formal_2011}{{11}{}{{}}{{}}}
\bibcite{meng_rfid_2013}{{12}{}{{}}{{}}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
