% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{coonjah_experimental_2015}
I.~Coonjah, P.~C. Catherine, and K.~M.~S. Soyjaudah, ``Experimental performance
  comparison between {TCP} vs {UDP} tunnel using {OpenVPN},'' in \emph{2015
  {International} {Conference} on {Computing}, {Communication} and {Security}
  ({ICCCS})}, Dec. 2015, pp. 1--5.

\bibitem{sardara_transport_2018}
M.~Sardara, L.~Muscariello, and A.~Compagno, ``A transport layer and socket
  {API} for (h){ICN}: design, implementation and performance analysis,'' Sep.
  2018, pp. 137--147.

\bibitem{lindsey_network_1985}
W.~Lindsey, F.~Ghazvinian, W.~Hagmann, and K.~Dessouky, ``Network
  synchronization,'' \emph{Proceedings of the IEEE}, vol.~73, no.~10, pp.
  1445--1467, Oct. 1985.

\bibitem{banjar_using_2014}
A.~Banjar, P.~Pupatwibul, A.~AL~Sabbagh, and R.~Braun, ``Using an {ICN}
  {Approach} to {Support} {Multiple} {Controllers} in {OpenFlow},'' Apr. 2014.

\bibitem{lee_avoiding_2002}
B.~P. Lee, R.~K. Balan, L.~Jacob, W.~K.~G. Seah, and A.~L. Ananda,
  ``\BIBforeignlanguage{eng}{Avoiding congestion collapse on the {Internet}
  using {TCP} tunnels},'' \emph{\BIBforeignlanguage{eng}{Computer networks
  (Amsterdam, Netherlands : 1999)}}, vol.~39, no.~2, pp. 207--219, 2002.

\bibitem{wei_simulation_2006}
A.~Wei, Y.~Chen, and J.~Wu, ``Simulation {Study} of {TCP}/{IP} {Communication}
  {Based} on {Networked} {Control} {Systems},'' in \emph{2006 6th {World}
  {Congress} on {Intelligent} {Control} and {Automation}}, vol.~1, Jun. 2006,
  pp. 4479--4483.

\bibitem{xia_loss-based_2013}
C.~Xia, M.~Xu, and Y.~Wang, ``A loss-based {TCP} design in {ICN},'' in
  \emph{2013 22nd {Wireless} and {Optical} {Communication} {Conference}}, May
  2013, pp. 449--454, iSSN: 2379-1276.

\bibitem{li_research_2011}
Y.~Li, D.~Li, W.~Cui, and R.~Zhang, ``Research based on {OSI} model,'' in
  \emph{2011 {IEEE} 3rd {International} {Conference} on {Communication}
  {Software} and {Networks}}, May 2011, pp. 554--557.

\bibitem{noauthor_detecting_nodate}
\BIBentryALTinterwordspacing
``Detecting {TCP} {SYN} {Flood} {Attack} {Based} on {Anomaly} {Detection}
  {\textbar} {IEEE} {Conference} {Publication} {\textbar} {IEEE} {Xplore}.''
  [Online]. Available:
  \url{https://ieeexplore-ieee-org.ezproxy.uwtsd.ac.uk/document/5635797}
\BIBentrySTDinterwordspacing

\bibitem{wu_improved_2011}
H.~Wu and L.~Guo, ``An {Improved} {Security} {TCP} {Handshake} {Protocol} with
  {Authentication},'' in \emph{2011 {International} {Conference} on {Internet}
  {Technology} and {Applications}}, Aug. 2011, pp. 1--4.

\bibitem{salem_formal_2011}
A.~Salem and J.~W. Atwood, ``Formal validation of the security properties of
  {AMT}'s three-way handshake,'' in \emph{2011 {IEEE} 36th {Conference} on
  {Local} {Computer} {Networks}}, Oct. 2011, pp. 227--230, iSSN: 0742-1303.

\bibitem{meng_rfid_2013}
J.~Meng and Z.~Wang, ``A {RFID} {Security} {Protocol} {Based} on {Hash} {Chain}
  and {Three}-{Way} {Handshake},'' in \emph{2013 {International} {Conference}
  on {Computational} and {Information} {Sciences}}, Jun. 2013, pp. 1463--1466.

\end{thebibliography}
