\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coonjah_experimental_2015}
\citation{coonjah_experimental_2015}
\citation{coonjah_experimental_2015}
\citation{coonjah_experimental_2015}
\citation{coonjah_experimental_2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Network Protocols}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCP vs UDP Tunnel Experiment Setup\nobreakspace  {}\cite  {coonjah_experimental_2015}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:tcpudp-expset}{{1}{1}{TCP vs UDP Tunnel Experiment Setup~\cite {coonjah_experimental_2015}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network Models}{1}{section.3}\protected@file@percent }
\newlabel{sec:networkModel}{{III}{1}{Network Models}{section.3}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{coonjah_experimental_2015}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latency of TCP/UDP through TCP Tunnel\nobreakspace  {}\cite  {coonjah_experimental_2015}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:tcpudp-tcptun}{{2}{2}{Latency of TCP/UDP through TCP Tunnel~\cite {coonjah_experimental_2015}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency of TCP/UDP through UDP Tunnel\nobreakspace  {}\cite  {coonjah_experimental_2015}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:tcpudp-udptun}{{3}{2}{Latency of TCP/UDP through UDP Tunnel~\cite {coonjah_experimental_2015}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Network Syncronisation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Terminology}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Reference List}{2}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{2}
