# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/skira21/University$ of$ Wales$ Trinity$ St.$ Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || CMakeFiles/Client.dir

build CMakeFiles/Client.dir/TicTacToeGame/AcceptMessage.cpp.o: CXX_COMPILER__Client_Debug /home/skira21/University$ of$ Wales$ Trinity$ St.$ Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame/AcceptMessage.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/TicTacToeGame/AcceptMessage.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame"
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/TicTacToeGame

build CMakeFiles/Client.dir/TicTacToeGame/ClientConnection.cpp.o: CXX_COMPILER__Client_Debug /home/skira21/University$ of$ Wales$ Trinity$ St.$ Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame/ClientConnection.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/TicTacToeGame/ClientConnection.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame"
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/TicTacToeGame

build CMakeFiles/Client.dir/TicTacToeGame/Connection.cpp.o: CXX_COMPILER__Client_Debug /home/skira21/University$ of$ Wales$ Trinity$ St.$ Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame/Connection.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/TicTacToeGame/Connection.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame"
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/TicTacToeGame

build CMakeFiles/Client.dir/TicTacToeGame/ConnectionInstance.cpp.o: CXX_COMPILER__Client_Debug /home/skira21/University$ of$ Wales$ Trinity$ St.$ Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame/ConnectionInstance.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/TicTacToeGame/ConnectionInstance.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame"
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/TicTacToeGame

build CMakeFiles/Client.dir/TicTacToeGame/ConnectMessage.cpp.o: CXX_COMPILER__Client_Debug /home/skira21/University$ of$ Wales$ Trinity$ St.$ Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame/ConnectMessage.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/TicTacToeGame/ConnectMessage.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame"
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/TicTacToeGame

build CMakeFiles/Client.dir/TicTacToeGame/DisconnectMessage.cpp.o: CXX_COMPILER__Client_Debug /home/skira21/University$ of$ Wales$ Trinity$ St.$ Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame/DisconnectMessage.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/TicTacToeGame/DisconnectMessage.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame"
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/TicTacToeGame

build CMakeFiles/Client.dir/TicTacToeGame/GameState.cpp.o: CXX_COMPILER__Client_Debug /home/skira21/University$ of$ Wales$ Trinity$ St.$ Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame/GameState.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/TicTacToeGame/GameState.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame"
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/TicTacToeGame

build CMakeFiles/Client.dir/TicTacToeGame/GridUpdate.cpp.o: CXX_COMPILER__Client_Debug /home/skira21/University$ of$ Wales$ Trinity$ St.$ Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame/GridUpdate.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/TicTacToeGame/GridUpdate.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame"
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/TicTacToeGame

build CMakeFiles/Client.dir/TicTacToeGame/INet4Address.cpp.o: CXX_COMPILER__Client_Debug /home/skira21/University$ of$ Wales$ Trinity$ St.$ Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame/INet4Address.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/TicTacToeGame/INet4Address.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame"
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/TicTacToeGame

build CMakeFiles/Client.dir/TicTacToeGame/MakeMove.cpp.o: CXX_COMPILER__Client_Debug /home/skira21/University$ of$ Wales$ Trinity$ St.$ Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame/MakeMove.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/TicTacToeGame/MakeMove.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame"
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/TicTacToeGame

build CMakeFiles/Client.dir/TicTacToeGame/Message.cpp.o: CXX_COMPILER__Client_Debug /home/skira21/University$ of$ Wales$ Trinity$ St.$ Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame/Message.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/TicTacToeGame/Message.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame"
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/TicTacToeGame

build CMakeFiles/Client.dir/TicTacToeGame/RejectMessage.cpp.o: CXX_COMPILER__Client_Debug /home/skira21/University$ of$ Wales$ Trinity$ St.$ Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame/RejectMessage.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/TicTacToeGame/RejectMessage.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame"
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/TicTacToeGame

build CMakeFiles/Client.dir/TicTacToeGame/RequestUpdate.cpp.o: CXX_COMPILER__Client_Debug /home/skira21/University$ of$ Wales$ Trinity$ St.$ Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame/RequestUpdate.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/TicTacToeGame/RequestUpdate.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame"
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/TicTacToeGame

build CMakeFiles/Client.dir/TicTacToeGame/ServerConnection.cpp.o: CXX_COMPILER__Client_Debug /home/skira21/University$ of$ Wales$ Trinity$ St.$ Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame/ServerConnection.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/TicTacToeGame/ServerConnection.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame"
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/TicTacToeGame

build CMakeFiles/Client.dir/TicTacToeGame/Source.cpp.o: CXX_COMPILER__Client_Debug /home/skira21/University$ of$ Wales$ Trinity$ St.$ Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame/Source.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/TicTacToeGame/Source.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame"
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/TicTacToeGame

build CMakeFiles/Client.dir/TicTacToeGame/TicTacToeNetworkClient.cpp.o: CXX_COMPILER__Client_Debug /home/skira21/University$ of$ Wales$ Trinity$ St.$ Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame/TicTacToeNetworkClient.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/TicTacToeGame/TicTacToeNetworkClient.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/TicTacToeGame"
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/TicTacToeGame


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client

build Client: CXX_EXECUTABLE_LINKER__Client_Debug CMakeFiles/Client.dir/TicTacToeGame/AcceptMessage.cpp.o CMakeFiles/Client.dir/TicTacToeGame/ClientConnection.cpp.o CMakeFiles/Client.dir/TicTacToeGame/Connection.cpp.o CMakeFiles/Client.dir/TicTacToeGame/ConnectionInstance.cpp.o CMakeFiles/Client.dir/TicTacToeGame/ConnectMessage.cpp.o CMakeFiles/Client.dir/TicTacToeGame/DisconnectMessage.cpp.o CMakeFiles/Client.dir/TicTacToeGame/GameState.cpp.o CMakeFiles/Client.dir/TicTacToeGame/GridUpdate.cpp.o CMakeFiles/Client.dir/TicTacToeGame/INet4Address.cpp.o CMakeFiles/Client.dir/TicTacToeGame/MakeMove.cpp.o CMakeFiles/Client.dir/TicTacToeGame/Message.cpp.o CMakeFiles/Client.dir/TicTacToeGame/RejectMessage.cpp.o CMakeFiles/Client.dir/TicTacToeGame/RequestUpdate.cpp.o CMakeFiles/Client.dir/TicTacToeGame/ServerConnection.cpp.o CMakeFiles/Client.dir/TicTacToeGame/Source.cpp.o CMakeFiles/Client.dir/TicTacToeGame/TicTacToeNetworkClient.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Client
  TARGET_PDB = Client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/cmake-build-debug" && /opt/JBCLion/bin/cmake/linux/bin/ccmake -S"/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client" -B"/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/cmake-build-debug" && /opt/JBCLion/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client" -B"/home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/skira21/University of Wales Trinity St. Davids/Socket-Programming/Templates/TicTacToeNetwork/Client/cmake-build-debug

build all: phony Client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/JBCLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
