<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linlayLoad"
        android:layout_width="268dp"
        android:layout_height="103dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/socialrps_status_findinggame"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#0097A7"
            android:textSize="34sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpChatbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tbarChatbox,rcviewChatbox,btnChatboxSend,txtChatboxTitle" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbarChatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcviewChatbox"
        android:layout_width="403dp"
        android:layout_height="282dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbarChatbox">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnReadyUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="743dp"
        android:layout_marginBottom="100dp"
        android:text="@string/socialrps_game_ready"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChatboxSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/socialrps_chatbox_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/rcviewChatbox" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="309dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="@string/socialrps_chatbox_inputHint"
        android:inputType="textShortMessage|textLongMessage|textMultiLine|textPersonName"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcviewChatbox" />

    <TextView
        android:id="@+id/txtChatboxTitle"
        android:layout_width="261dp"
        android:layout_height="32dp"
        android:text="Chatting to Charlotte"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tbarChatbox"
        app:layout_constraintEnd_toEndOf="@id/tbarChatbox"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="@+id/tbarChatbox"
        app:layout_constraintTop_toTopOf="@+id/tbarChatbox"
        app:layout_constraintVertical_bias="0.411" />

</androidx.constraintlayout.widget.ConstraintLayout>